{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo", // remove tsBuildInfoFile if incremental build is not needed
    "target": "ES2022",
    "incremental": true, // Added object | Option 'tsBuildInfoFile' cannot be specified without specifying option 'incremental' or option 'composite'
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true, // 🚫 removed erasableSyntaxOnly
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true // 🚫 removed noUncheckedSideEffectImports
  },
  "include": ["src"]
}
